@fontStack: Tahoma, Arial, Helvetica, sans-serif;

@sectionColor1: #fff;
@sectionColor2: #4143e7;
@textOnSectionColor2: #f5f5f5;
@sectionColor3: #f0f0f0;
@accentColor1: #e85d56;

@borderRadius: 0;
@borderRadiusSmall: 0;