@import '../../../style/vars.less';

.sections .section {
  position: relative;
  overflow: hidden;
  padding: 5rem var(--grid-gap) 10rem;

  @media (max-width: @breakPointM) {
    padding: 3rem 1rem 5rem;
  }

  &:nth-child(3n + 1):not(:only-child) {
    --bg-color: @sectionColor1;
    --font-color: @sectionColor2;
    --secondary-color: @accentColor1;
    --text-on-secondary-color: @sectionColor1;
    background-color: @sectionColor1;
    color: @sectionColor2;

    &.sectionNewsletter {
      background-image: url('../../../assets/backgrounds/section_newsletter_sectionColor2.svg');
    }
  }

  &:nth-child(3n + 2) {
    --bg-color: @sectionColor2;
    --font-color: @textOnSectionColor2;
    background-color: @sectionColor2;
    color: @textOnSectionColor2;
  }

  &:nth-child(3n + 3),
  &:only-child {
    --bg-color: @sectionColor3;
    --font-color: @sectionColor2;
    background-color: @sectionColor3;
    color: @sectionColor2;
  }

  &:nth-child(3n + 1):not(:only-child),
  &:nth-child(3n + 3),
  &:only-child {
    &.sectionCrowdCollect,
    &.sectionConfetti {
      background-image: url('../../../assets/backgrounds/section_collect_desktop_accentColor1.svg');

      @media (max-width: 900px) {
        background-image: url('../../../assets/backgrounds/section_collect_mobile_accentColor1.svg');
      }
    }

    &.sectionCrowdTravel {
      background-image: url('../../../assets/backgrounds/section_travel_desktop_accentColor1.svg');

      @media (max-width: 900px) {
        background-image: url('../../../assets/backgrounds/section_travel_mobile_accentColor1.svg');
      }
    }

    &.sectionCrowdQuestion {
      background-image: url('../../../assets/backgrounds/section_question_desktop_accentColor1.svg');

      @media (max-width: 900px) {
        background-image: url('../../../assets/backgrounds/section_question_mobile_accentColor1.svg');
      }
    }
  }

  &:nth-child(3n + 2),
  &:nth-child(3n + 3),
  &:only-child {
    &.sectionNewsletter {
      background-image: url('../../../assets/backgrounds/section_newsletter_sectionColor1.svg');
    }
  }

  &Video {
    padding-bottom: 5rem;

    .sectionBody {
      position: relative;
    }

    @media (max-width: @breakPointM) {
      padding-top: 10rem;
      padding-bottom: 12rem;
    }
  }

  &Illustration {
    @media (min-width: @breakPointM) {
      padding: 8rem 1rem 8rem;
    }
  }

  &.sectionNewsletter.sectionNewsletter {
    background-size: 25em;
    background-repeat: no-repeat;
    background-position: bottom -1px left -1px;
    padding-bottom: 12rem;

    @media (max-width: @breakPointM) {
      background-size: 20rem;
      background-position: bottom -1px left -1px;
      padding-bottom: 10rem;
    }
  }

  &.sectionPledge {
    z-index: 0;
  }

  &.sectionHeader {
    padding-top: 10rem;
    padding-bottom: 2rem;

    @media (max-width: @breakPointM) {
      padding-top: 5rem;
    }

    .inner {
      > * {
        position: relative;
        z-index: 1;
      }
    }
  }

  &CrowdCollect,
  &Confetti {
    background-image: url('../../../assets/backgrounds/section_collect_desktop_sectionColor1.svg');

    @media (max-width: 900px) {
      background-image: url('../../../assets/backgrounds/section_collect_mobile_sectionColor1.svg');
    }
  }

  &CrowdTravel {
    background-image: url('../../../assets/backgrounds/section_travel_desktop_sectionColor1.svg');

    @media (max-width: 900px) {
      background-image: url('../../../assets/backgrounds/section_travel_mobile_sectionColor1.svg');
    }
  }

  &CrowdQuestion {
    background-image: url('../../../assets/backgrounds/section_question_desktop_sectionColor1.svg');

    @media (max-width: 900px) {
      background-image: url('../../../assets/backgrounds/section_question_mobile_sectionColor1.svg');
    }
  }

  &CrowdCollect,
  &Confetti,
  &CrowdTravel,
  &CrowdQuestion {
    background-repeat: no-repeat;
    background-position: bottom -6rem center;
    background-size: auto 130rem;

    @media (min-width: 1600px) {
      background-size: auto 160rem;
    }

    @media (max-width: 900px) {
      padding-bottom: 23rem;
      background-position: bottom -3rem center;
      background-size: auto 160rem;
    }

    @media (max-width: 600px) {
      padding-bottom: 20rem;
      background-size: auto 130rem;
      background-position: bottom -1rem center;
    }

    @media (max-width: 450px) {
      padding-bottom: 15rem;
      background-size: auto 90rem;
      background-position: bottom 0rem center;
    }
  }
}

.jumpToAnchor {
  position: absolute;
  top: -@headerHeight;
}

.sectionBody {
  max-width: @contentWidthL;
  .contentGrid();
  margin: 0 auto;

  .sectionHeader & {
    z-index: 1;
    position: relative;
  }
}

.inner {
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
  .contentGridSlim();
  font-size: @fontSizeM;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeS;
  }

  > :last-child {
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  & + & {
    margin-top: 2rem;

    @media (max-width: @breakPointM) {
      margin-top: 1rem;
    }
  }
}

.innerWide {
  .contentGridMedium();
}

.innerTextHuge {
  font-size: @fontSizeL;

  @media (max-width: @breakPointM) {
    font-size: @fontSizeM;
  }
}

.sectionBodyNoEvents {
  pointer-events: none;
  z-index: 1;
}

.title {
  font-size: @fontSizeXXL;
  margin-top: 0;
  margin-bottom: 1rem;
  .contentGridSlim();

  @media (max-width: @breakPointM) {
    font-size: @fontSizeXL;
    margin-bottom: 0;
  }
}

.illustration {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.youtubeContainer {
  position: relative;
  padding-bottom: 56.25%;
  .contentGridSlim();
  pointer-events: all;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.emailSignup {
  @media (min-width: @breakPointM) {
    font-size: @fontSizeL;
  }
}

.slogan {
  .contentGrid();
  grid-column: 1 / -1;
  position: relative;
  z-index: 1;
  grid-row-gap: 2rem;
  margin: 4rem 0;
  font-size: @fontSizeXXXL;

  @media (max-width: @breakPointM) {
    font-size: @fontSizeL;
  }

  @media (max-width: @breakPointS) {
    font-size: @fontSizeL;
    grid-row-gap: 1rem;
    margin: 5rem 0 7rem;
  }
}

.sloganLine1 {
  grid-column: 3 / -1;
  color: @accentColor1;

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }
}

.sloganLine2 {
  grid-column: 4 / -1;

  @media (max-width: @breakPointM) {
    grid-column-start: 3;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
  }
}

.sloganLineSignup {
  grid-column: 5 / -3;
  pointer-events: all;
  font-size: @fontSizeM;

  @media (max-width: @breakPointM) {
    grid-column-start: 4;
    grid-column-end: -2;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.pledge {
  margin-top: 4rem;

  @media (max-width: @breakPointS) {
    margin-top: 1rem;
  }
}

.heroImage {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(1) contrast(0.3) brightness(1.6);
}

.heroImageOverlay {
  background: @sectionColor1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}

.sectionWithHeroImage {
  text-shadow: 0 0 0.8rem fade(@sectionColor1, 90);
  min-height: 30vw;
  display: flex;
  align-items: flex-end;
}

.spaceBetweenBlogAndCTA {
  height: 2rem;
  grid-column: 3;

  @media (max-width: @breakPointS) {
    height: 1rem;
  }
}

.header {
  position: relative;
}

.headerText {
  position: relative;
  z-index: 1;
}

.headerTitle {
  font-size: @fontSizeXXL;
  margin: 1rem 0 0;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeL;
  }
}

.headerPreTitle {
  margin: 0 0 1rem;
  font-size: @fontSizeM;
}

.headerSubTitle {
  margin: 1rem 0 0;
  font-size: @fontSizeM;
}
