@import '../../components/style/vars.less';

.profilePageGrid {
  grid-column-start: wide-start;
  grid-column-end: wide-end;

  display: grid;
  grid-template-columns: 6em 1fr auto;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  align-items: center;
}

.avatar {
  width: 6em;
  height: 6em;
}

.username {
  margin: 0;
  padding: 0;
  height: @fontSizeXXXL;
  font-size: @fontSizeXXXL;
}

.editProfileButton {
  font-size: @fontSizeM;
}

// Content sections
.profilePageSection {
  grid-column-start: 2;
  grid-column-end: 3;

  margin-top: 2em;
}

// Details section
.details {
  margin: 0;

  h2 {
    margin: 0;
  }
}

// Questions
.questionsList {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.questionContent {
  padding: 0.5rem;
  hyphens: auto;
}

.usernameSubHeader {
  // grid-row-start: ;
  // grid-row-end: 3;
  // grid-column-start: 1;
  // grid-column-end: 2;
  margin: 0;
  line-height: 1.7rem;
  font-size: 1.5rem;
}
