@import '../../../style/vars.less';
@inputWidth: 25rem;

.textInput,
.textInputInline,
.textarea {
  background: @menuBackgroundColor;
  border: none;
  color: @sectionColor2;
  font-family: inherit;
  border-radius: 0;
  padding: @buttonPadding;
  line-height: inherit;
  max-width: 100%;
  width: @inputWidth;

  @media (max-width: @breakPointS) {
    width: 100%;
  }

  &::placeholder {
    color: @sectionColor3;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 @borderWidthThick @sectionColor2;
  }
}

.textInput {
  font-size: @fontSizeL;
}

.textInputInline {
  font-size: @fontSizeS;
}

.textarea {
  font-size: @fontSizeS;
  resize: vertical;
  min-height: 6rem;
}

.hideNumberArrows {
  &[type='number'] {
    -moz-appearance: textfield;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.charLeftDisplay {
  font-weight: normal;
  text-align: right;
  max-width: 100%;
  width: @inputWidth;
}
