@import '../../style/vars.less';

.container {
  --bg-color: @sectionColor1;
  --font-color: @sectionColor2;
  --secondary-color: @accentColor1;
  --text-on-secondary-color: @sectionColor1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: @sectionColor2;
  z-index: 100;
  background-color: var(--bg-color);
  color: var(--font-color);
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  overflow: scroll;
}

.closeButton {
  position: fixed;
  top: 1rem;
  right: 1rem;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  font-size: 0;
  background-image: url('../../assets/icons/close.svg');
  background-size: cover;
  background-color: transparent;
  border: none;

  @media (max-width: @breakPointM) {
    width: 2rem;
    height: 2rem;
  }
}

.title {
  margin-top: 0;

  @media (max-width: @breakPointM) {
    padding-right: 3rem;
  }
}

.body {
  max-width: @contentWidthL;
}
